a{
    
    color: black;
}
body{
    margin: 0 auto;
}
.header_object{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,70px);

    width: 1300px;
    margin: 0 auto;
    border-radius:10px ;
   
}
.logo_object{
    width: 400px;
    padding-left: 20px;
display: flex;
    align-items: center;
    justify-content: flex-start;
}
.menu_object{
   
    display: flex;
    }
.main_txt{
    font-size: 15px;
    color: rgb(255, 255, 255);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.about_txt{
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.login_txt{
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.main_menu{
    width: 200px;
    height: 65px;
    
    align-items: center;
    display: flex;
    justify-content: center;
}
.main_but{
    cursor: pointer;
    width: 100px;
    height: 35px;
    border-radius:10px ;
    border: none;
    background-color: rgb(255, 153, 0);
}
.about_menu{

    width: 100px;
    height: 65px;

    align-items: center;
    display: flex;
    justify-content: center;
}
.about_but{
    cursor: pointer;
    width: 100px;
    height: 35px;
    border-radius:10px ;
    border: none;
    background-color: rgb(255, 153, 0);
}
.login_menu{
    width: 200px;
    height: 65px;
   
    align-items: center;
    display: flex;
    justify-content: center;
}
.login_but{
    cursor: pointer;
    width: 100px;
    height: 35px;
    border-radius:10px ;
    border: none;
    background-color: rgb(255, 153, 0);
}
.contact_object{

    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(2,35px);

}
.fst_number{
    background-color: rgb(255, 153, 0);
    width: 180px;
    border-radius: 10px 10px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.fst_number::before{
    content: url(telegram_icon-icons.com_72055.png);
    margin-right: 30px;
}
.scnd_number{
    background-color: rgb(255, 153, 0);
    width: 180px;
    border-radius: 0px 0px 10px 10px;
      display: flex;
    align-items: center;
    justify-content: flex-end;
}
.scnd_number::before{
    content:url( whatsapp_icon-icons.com_72054.png ) ;
    margin-right: 30px;
    
}
.profile_object{
    width: 170px;
    height: 70px;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 500px) {
    .header_object{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(1,70px);
    
        width: 400px;
        margin: 0 auto;
       
    }
    .logo_object{
        width: 200px;
    
    display: flex;
        align-items: center;
        justify-content: center;
    }
    .menu_object{
   
        display: none;
        }
        .contact_object{

            display: none;
        
        }
        .profile_object{
            width: 160px;
            height: 70px;
            display: flex;
            justify-content: flex-end;
            position: relative;
            top: 5px;
        }
}
.content_object{
    padding-top:20px ;
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    grid-template-rows: repeat(1,400px);

    width: 1200px;
    margin: 0 auto;
    height: 400px;
   
}

.discr_company{

    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 50px 175px 175px;
}
.disc_name{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
    border-radius:0px 10px 0px 0px ;
}
.disc_txt{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 28px;
    color: white;
}
.discr{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    background-color: rgb(255, 153, 0);
    border-radius: 10px 10px 0px 0px;
   
}
.discr_about{
color: white;
text-align: center;
  
  width: 500px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.discr_about1{
    color: white;
    text-align: center;
      
      width: 650px;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }
.discr2{

    display: flex;
    justify-content: center;
    padding-top: 20px;
    background-color: rgb(255, 153, 0);
    border-radius: 0px 0px 10px 10px;
}
.cir1{
    width: 25px ;
    height: 25px;
    border-radius: 50px;
  
    background-color: rgb(255, 255, 255);
    animation-name: cir1;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-direction: alternate ;
    animation-play-state: paused;
    display: none;
   
}

.cir1{
    position: absolute;
    top: 260px;
    left: 1200px;
}
@keyframes cir1 {
    0%{transform: translate(0px,0px);background-color: rgb(255, 0, 0);}
    25%{transform: translate(250px,0px);background-color: rgb(0, 17, 255);}
    50%{transform: translate(250px,50px);background-color: rgb(0, 255, 106);}
    75%{transform: translate(-250px,50px);background-color: rgb(255, 255, 255);}
    85%{transform: translate(-250px,0px);background-color: rgb(161, 86, 0);}
   100%{transform: translate(0px,0px);background-color: rgb(0, 153, 255);}
}
.tovar_object{
    padding-top:20px ;
    display: grid;
    grid-template-columns:1fr ;
    grid-template-rows:0.1fr 1fr ;

    width: 1200px;
    margin: 0 auto;
    height: 300px;
    row-gap: 5px;
    
   
}
.a{
    border: 1px solid rgb(255, 255, 255);
}
.tovar{ 
   
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows:1fr ;
}
.tovar_name{
    background-color: rgb(255, 153, 0) ;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tovar_txt{
    color: rgb(15, 15, 15);
    text-align: center;
    font-size: 25px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.tovar_one{
    background-color: rgb(255, 153, 0) ;
    border-radius: 5px 0px 0px 5px;
    display: grid;
    grid-template-columns:1fr ;
    grid-template-rows:0.45fr ;
    
}
.icon_tovar{
    display: flex;
    justify-content: center;
}
.icon_discr{
    padding-top: 30px;
    display: flex;
    justify-content: center;
    
}
.icon_text1{
    color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    
}
.icon_text2{
    color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    
}
.tovar_two{
    background-color: rgb(255, 153, 0) ;
   
    display: grid;
    grid-template-columns:1fr ;
    grid-template-rows:0.45fr ;
    justify-content: center;
}
.tovar_thre{
    background-color: rgb(255, 153, 0) ;

    display: grid;
    grid-template-columns:1fr ;
    grid-template-rows:0.45fr ;
    
}
.tovar_four{
    background-color: rgb(255, 153, 0) ;
    border-radius: 0px 5px 5px 0px;
    display: grid;
    grid-template-columns:1fr ;
    grid-template-rows:0.45fr ;
    
}
.courier_object{
    padding-top:30px ;
    display: grid;
    grid-template-columns:1fr  ;
    grid-template-rows:0.1fr ;

    width: 1200px;
    margin: 0 auto;
    height: 300px;
    row-gap: 5px;
    padding-bottom:20px ;
   
}
.courier_name{
    background-color: rgb(255, 153, 0) ;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.courier_txt{
    color: rgb(15, 15, 15);
    text-align: center;
    font-size: 25px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
 }
 .courier{ 

    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:1fr ;
}
.courier_one{
    background-color: rgb(255, 153, 0) ;
    border-radius: 5px 0px 0px 5px;
    display: grid;
    grid-template-columns:1fr ;
    grid-template-rows:0.45fr ;
}
.courier_two{
    background-color: rgb(255, 153, 0) ;

    display: grid;
    grid-template-columns:1fr ;
    grid-template-rows:0.45fr ;
}
.courier_thre{
    background-color: rgb(255, 153, 0) ;
    border-radius: 0px 5px 5px 0px;
    display: grid;
    grid-template-columns:1fr ;
    grid-template-rows:0.45fr ;
}
.footer_object{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr  ;
    grid-template-rows: 2fr 1fr  ;

    width: 1200px;
    margin: 0 auto;
    height: 130px;
    border-radius: 10px;
    background-color: rgb(255, 153, 0) ;
   
}
.about_footer{
    border-bottom: 3px solid rgb(15, 15, 15);
    border-radius: 0px 0px 0px 15px;
}
.other_footer{   
    border-bottom: 3px solid rgb(15, 15, 15);

}
.addres_office{
    border-bottom: 3px solid rgb(15, 15, 15);
}
.number_office{
    border-bottom: 3px solid rgb(15, 15, 15);
    border-radius: 0px 0px 15px 0px;
}